<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rating_type"
        android:icon="@drawable/rating"
        android:title="Sort Type"
        compat:showAsAction="always">

        <menu>
            <item
                android:id="@+id/popular"
                android:title="@string/popular_movies" />
            <item
                android:id="@+id/top_rated"
                android:title="@string/top_rated_movies" />
            <!-- <item
                android:id="@+id/latest"
                android:title="@string/latest_movies" /> -->
            <item
                android:id="@+id/now_playing"
                android:title="@string/now_playing_movies" />
            <item
                android:id="@+id/upcomming"
                android:title="@string/upcoming_movies" />
        </menu>
    </item>
    <item
        android:id="@+id/favorite"
        android:title="@string/fav_movies"
        android:icon="@drawable/heart_after"
        compat:showAsAction="ifRoom"/>
</menu>