<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.mohammed.popularmovies.ReviewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="click me"
        android:onClick="selfDestruct" />
    <ListView
        android:id="@+id/review_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
